a{
    color: black;
    text-decoration: none;
}
@font-face {
    font-family:"titulo" ;
    src: url(../fontes/varsity_team/Read\ Me\ 2018.pdf);
}
@font-face {
    font-family:"texto" ;
    src: url(../fontes/fragment_core/Fragmentcore.otf);
}
@font-face {
    font-family:"link" ;
    src: url(../fontes/Vogue.ttf);
}
.texto{
    font-size: 20px;
    font-family:"texto";
    /* background-color: rgb(255, 221, 221); */
}
.fonte{
    color: black;
    font-family: "link";
    font-size: 20px;
}
.tamtexto{
    width: 1000px;
    height: 1000px;
    margin: auto;
}
.fonte{
    color: white;
    font-family: "link";
    font-size: 20px;
}
.pag:hover{
    color: rgb(139, 193, 255);
    border-bottom: 2px solid rgb(139, 193, 255);
}
.a{
    width: 400px;
    height: 400px;
    margin: 30px 10px 0px 10px;
    background-position: center;
}
.a1{
    background-image: url(../imagens1/acee1.jpg);
    transition: background-image 0.7s;;
}
.a1:hover{
    background-image: url(../imagens1/ace1.jpg);
}
.a2{
    background-image: url(../imagens1/ace2.jpg);
    transition: background-image 0.7s;;
}
.a2:hover{
    background-image: url(../imagens1/acee2.jpg);
}
.a3{
    background-image: url(../imagens1/acee3.jpg);
    transition: background-image 0.7s;;
}
.a3:hover{
    background-image: url(../imagens1/ace3.jpg);
}
.a4{
    background-image: url(../imagens1/ace4.jpg);
    transition: background-image 0.7s;;
}
.a4:hover{
    background-image: url(../imagens1/acee4.jpg);
}
.a5{
    background-image: url(../imagens1/ace5.jpg);
    transition: background-image 0.7s;;
}
.a5:hover{
    background-image: url(../imagens1/acee5.jpg);
}
.a6{
    background-image: url(../imagens1/acee6.jpg);
    transition: background-image 0.7s;;
}
.a6:hover{
    background-image: url(../imagens1/ace6.jpg);
}
.a7{
    background-image: url(../imagens1/ace7.jpg);
    transition: background-image 0.7s;;
}
.a7:hover{
    background-image: url(../imagens1/acee7.jpg);
}
.a8{
    background-image: url(../imagens1/ace8.jpg);
    transition: background-image 0.7s;;
}
.a8:hover{
    background-image: url(../imagens1/acee8.jpg);
}
.a9{
    background-image: url(../imagens1/ace9.jpg);
    transition: background-image 0.7s;;
}
.a9:hover{
    background-image: url(../imagens1/acee9.jpg);
}
.a10{
    background-image: url(../imagens1/ace10.jpg);
    transition: background-image 0.7s;;
}
.a10:hover{
    background-image: url(../imagens1/acee10.jpg);
}
.a11{
    background-image: url(../imagens1/ace11.jpg);
    transition: background-image 0.7s;;
}
.a11:hover{
    background-image: url(../imagens1/acee11.jpg);
}
.a12{
    background-image: url(../imagens1/ace12.jpg);
    transition: background-image 0.7s;;
}
.a12:hover{
    background-image: url(../imagens1/acee12.jpg);
}
.texto{
    font-family: "texto";
    font-size: 30px;
    color: black;
}

.cor{
    background-color: black;
}
.diferente{
    color: rgb(139, 193, 255);
}
.diferente:hover{
    color: rgb(139, 193, 255);
}
.ft{
    color: white;
    text-align: center;
    margin-top: 50px;
}
.ft:hover{
    color: rgb(139, 193, 255);
}
.final{
    background-color: black;
}
.fim{
    text-align: end;
}
.frase{
    font-size: 40px;
}