.img-container{
    width: 400px;
    height: 400px;
    overflow: hidden;
    margin-top: 50px;
 }
 
.img-container img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
.img-container:hover img{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
 }
.a{
    width: 400px;
    height: 400px;
    margin: 30px 10px 0px 10px;
    background-position: center;
}
a{
    color: black;
    text-decoration: none;

}
@font-face {
    font-family:"titulo" ;
    src: url(../fontes/varsity_team/Read\ Me\ 2018.pdf);
}
@font-face {
    font-family:"texto" ;
    src: url(../fontes/fragment_core/Fragmentcore.otf);
}
@font-face {
    font-family:"link" ;
    src: url(../fontes/Vogue.ttf);
}
.texto{
    font-size: 20px;
    font-family:"texto";
    margin-bottom: 50px;
}
.fonte{
    color: black;
    font-family: "link";
    font-size: 20px;
}
.tamtexto{
    width: 1000px;
    height: 1000px;
    margin: auto;
}
.fonte{
    color: white;
    font-family: "link";
    font-size: 20px;
}
.pag:hover{
    color: rgb(139, 193, 255);
    border-bottom: 2px solid rgb(139, 193, 255);
}
.texto{
    font-family: "texto";
    font-size: 30px;
    color: black;
}
.cor{
    background-color: black;
}
.diferente{
    color: rgb(139, 193, 255);
}
.diferente:hover{
    color: rgb(139, 193, 255);
}
.ft{
    color: white;
    text-align: center;
    margin-top: 50px;
}
.ft:hover{
    color: rgb(139, 193, 255);
}
.final{
    background-color: black;
}
.fim{
    text-align: end;
}
.frase{
    font-size: 40px;
}