@font-face {
    font-family:"titulo" ;
    src: url(../fontes/varsity_team/Read\ Me\ 2018.pdf);
}
@font-face {
    font-family:"texto" ;
    src: url(../fontes/fragment_core/Fragmentcore.otf);
}
@font-face {
    font-family:"link" ;
    src: url(../fontes/Vogue.ttf);
}
.tamanhocont{
    width: auto;
    height: 80px;
    background-color: white;
}

.texto{
    font-size: 20px;
    font-family:"texto";
    /* background-color: rgb(255, 221, 221); */
}
h3{
    font-family:"titulo" ;
    font-size: 40px;
    text-align: center;
    /* background-color: rgb(255, 239, 239); */
}
body{
   
    background-image: linear-gradient(to bottom, white, #ececec, #bcbcbc);
}
/* 
.tamanho{
    height:1100px;
} */
.mar{
    margin-left:450px;
}
/* .alinhamento{
    text-align: end;
} */
.fonte{
    color: white;
    font-family: "link";
    font-size: 20px;
}
.tamtexto{
    width: 1000px;
    height: 1000px;
    margin: auto;
}
.pag:hover{
    color: rgb(139, 193, 255);
    border-bottom: 2px solid rgb(139, 193, 255);
}
a{
    color: black;
    text-decoration: none;

}
.cor{
    background-color: black;
}
.borda{
    box-shadow: 0px 0px 6px 3px rgb(168, 165, 165);
    font-family: "link";
}
.ft{
    color: white;
    text-align: center;
    margin-top: 50px;
}
.ft:hover{
    color: rgb(139, 193, 255);
}
.final{
    background-color: black;
}
.fim{
    text-align: end;
}
.sla{
    margin-bottom: 250px;
}
.frase{
    font-size: 40px;
}