a{
    color: black;
    text-decoration: none;
}
@font-face {
    font-family:"titulo" ;
    src: url(../fontes/varsity_team/Read\ Me\ 2018.pdf);
}
@font-face {
    font-family:"texto" ;
    src: url(../fontes/fragment_core/Fragmentcore.otf);
}
@font-face {
    font-family:"link" ;
    src: url(../fontes/Vogue.ttf);
}
.texto{
    font-size: 20px;
    font-family:"texto";
    /* background-color: rgb(255, 221, 221); */
}
.fonte{
    color: black;
    font-family: "link";
    font-size: 20px;
}
.tamtexto{
    width: 1000px;
    height: 1000px;
    margin: auto;
}
.fonte{
    color: white;
    font-family: "link";
    font-size: 20px;
}
.pag:hover{
    color: rgb(139, 193, 255);
    border-bottom: 2px solid rgb(139, 193, 255);
}

.texto{
    font-family: "texto";
    font-size: 30px;
    color: black;
}

.cor{
    background-color: black;
}
.diferente{
    color: rgb(139, 193, 255);
}
.diferente:hover{
    color: rgb(139, 193, 255);
}
.ft{
    color: white;
    text-align: center;
    margin-top: 50px;
}
.ft:hover{
    color: rgb(139, 193, 255);
}
.final{
    background-color: black;
}
.fim{
    text-align: end;
}
.tamanhocar{
    width: 1000px;
    height: 1000px;
}
h2{
    font-family: "link";

}
.frase{
    font-size: 40px;
}