@font-face {
    font-family:"titulo" ;
    src: url(../fontes/varsity_team/Read\ Me\ 2018.pdf);
}
@font-face {
    font-family:"texto" ;
    src: url(../fontes/fragment_core/Fragmentcore.otf);
}
@font-face {
    font-family:"link" ;
    src: url(../fontes/Vogue.ttf);
}
.titulo{
    text-align: center;
    font-family: "titulo";
    /* box-shadow: 0px 0px 6px 10px #6a29c0; */
    font-size: 50px;
}
.col{
    border: 1px solid;
    margin: 40px;
}
.conteudo{
    height: 700px;
    width: 1500px;
}
body{
    /* background-image: linear-gradient(to bottom, white, #c9a0ff, #9e60f0, #9449f7, #7714f5); */
    background-color: #c9a0ff ;
}
h3{
    font-family: "titulo";
}
.tt{
    font-family: "texto";
    color: black;
    font-size: 18px;
}
footer{
    border: 1px solid black;
    background-color: black;
    height: 200px;
}
.linda{
    font-family: "link";
    font-family: 40px;
    color: black;
    text-align: center;
}
.linda:hover{
    color: #7714f5;
}
.sou{
    font-family: "texto";
    font-size: 30px;
    color: white;
    text-align: center;
}
.sou:hover{
    color: #7714f5;
}
.t{
    font-family: "texto";
    color: black;
    font-size: 18px;
}
.nav{
    background-color: white;
}