<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Acessórios</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/acessorios.css">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
    <link rel="icon" 
    type="image/jpg" 
    href="../imagens1/logo_titulo.png" >
</head>
<body>
  <div class="container-fluid cor">
    <div class="row">
      <div class="col">
        <a class="nav-link active fonte" aria-current="page" href="../paginas/index.html"> <img src="../imagens1/fundo_praada.jpg" alt="" width="100px"></a>
      </div>
      <div class="col nav justify-content-end">
        <a class="nav-link  fonte diferente pag mt-3" href="../paginas/acessórios.html">Accessories</a>
        <a class="nav-link  fonte pag mt-3" href="../paginas/bolsas.html">Bags</a>
        <a class="nav-link  fonte pag mt-3" href="../paginas/roupas.html">Clothes</a>
        <a class="nav-link  fonte pag mt-3" href="https://instagram.com/prada?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram insta"></i></a>
      </div>
    </div>
  </div>
  <div class="container-fluid tamanho">
    <div class="row">
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/products.Re_Nylon_headband.1IH019_2DMI_F0002.html" target="_blank"><div class=" a a1">
          </div></a>
          <div class="texto d-flex justify-content-center">
            <p>
              Tiara em Re-Nylon
              <br>
              R$ 2.900
            </p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/women/accessories/wallets_and_card_holders/products.Small_Saffiano_Leather_Wallet.1MV021_QHH_F0EMZ.html" target="_blank"><div class="a a2"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>
              Small Saffiano Leather Wallet
              <br>
              R$ 3.850
            </p>
          </div>
        </div>

      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/women/accessories/belts/products.Cinto_em_nylon_tran%C3%A7ado.1CN076_2DMM_F0002.html" target="_blank"><div class="a a3"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>
              Cinto em nylon trançado
              R$ 5.800
            </p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/men/accessories/wallets_and_card_holders/products.Carteira_em_couro_Saffiano.2MO004_QHH_F0458.html" target="_blank"><div class="a a4"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>
              Carteira em couro Saffiano
              <br>
              R$ 3.700
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/men/accessories/high-tech_accessories_and_keychains/products.Capa_para_iPhone_13_Pro_Max_em_couro_Saffiano.2ZH160_QHH_F0002.html" target="_blank"><div class="a a5"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>Capa para iPhone 13 Pro Max em couro Saffiano <br>R$ 4.700 </p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/men/accessories/sunglasses/products.%C3%93culos_de_sol_Prada_Symbole.SPR06Y_E09Q_F05S0_C_053.html" target="_blank"><div class="a a6"></div></a>
          <div class="texto d-flex justify-content-center">
            <p> Óculos de sol Prada Symbole <br> R$ 2.480</p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/women/accessories/high-tech_accessories_and_keychains/products.Chaveiro_divis%C3%ADvel_em_couro_e_metal.1PS059_66A_F0Y3N.html" target="_blank"><div class="a a7"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>Chaveiro divisível em couro e metal <br>R$ 3.100</p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/women/accessories/belts/products.Cinto_em_nylon_trancado.1CN076_2DMM_F0002.html" target="_blank"><div class="a a8">
          </div></a>
          <div class="texto d-flex justify-content-center">
            <p>Cinto em nylon <br>R$ 5.800
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/women/accessories/belts/products.Cinto_em_couro_Saffiano.1CC522_053_F0WZT.html" target="_blank"><div class=" a a9">
          </div></a>
          <div class="texto d-flex justify-content-center">
            <p>Cinto em couro Saffiano <br>R$ 4.300</p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/men/accessories/ties_and_bow_ties/products.Gravata_bolo_tie_em_couro_Saffiano.2IC027_QHH_F0002.html" target="_blank"><div class="a a10"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>Gravata bolo tie em couro Saffiano <br>R$ 3.100</p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/women/accessories/high-tech_accessories_and_keychains/products.Chaveiro_em_couro_Saffiano.1PP142_053_F0002.html" target="_blank"><div class="a a11"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>Chaveiro em couro Saffiano <br>R$ 2.700</p>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <a href="https://www.prada.com/br/pt/men/accessories/products.Stainless_steel_water_bottle_500_ml.2UH003_2D84_F0002_V_OOO.html" target="_blank"><div class="a a12"></div></a>
          <div class="texto d-flex justify-content-center">
            <p>Stainless steel water bottle, 500 ml <br>R$ 940</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="final">
    <div class="container-fluid justify-content-center">
      <div class="row">
        <div class="col texto  ft frase ">
          <p>if even the devil wears prada you should too</p>
        </div>
      </div>
      <div class="row texto ft">
        <div class="col">
          <a href="../paginas/sobre.html" class="ft">Sobre</a>
        </div> 
      </div>
      <div class="row">
        <div class="col texto  ft">
          <p>Copyright: Yasmim Vitória Mendonça Cecílio</p>
        </div>
      </div>
      <div class="row fim">
        <div class="col justify-content-end m-5">
          <img src="../imagens1/Prada-Simbolo.jpg" alt="" height="100px">
        </div>

      </div>

    </div>
  </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>