<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bags</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bolsas.css">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
    <link rel="icon" 
    type="image/jpg" 
    href="../imagens1/logo_titulo.png" >
</head>

<body>
    <div class="container-fluid cor">
        <div class="row">
            <div class="col">
                <a class="nav-link active fonte" aria-current="page" href="../paginas/index.html"> <img
                        src="../imagens1/fundo_praada.jpg" alt="" width="100px"></a>
            </div>
            <div class="col nav justify-content-end">
                <a class="nav-link  fonte diferente pag mt-3" href="../paginas/bolsas.html">Bags</a>
                <a class="nav-link  fonte pag mt-3" href="../paginas/acessórios.html">Acessories</a>
                <a class="nav-link  fonte pag mt-3" href="../paginas/roupas.html">Clothes</a>
                <a class="nav-link  fonte pag mt-3" href="https://instagram.com/prada?igshid=YmMyMTA2M2Y="
                    target="_blank"><i class="fa-brands fa-instagram insta"></i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid tamanho">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Satin_mini_bag_with_crystals.1BC515_2AWL_F0T7O_V_OOO.html?utm_campaign=GoogleShopping_BR&utm_medium=CPC&utm_source=Google&utm_content=Shopping&s_kwcid=AL!8549!3!582922171184!!!u!325418297884!&gclid=EAIaIQobChMIpYnI8oTM-gIVDFKRCh2Mfwu-EAQYASABEgIzVvD_BwE&gclsrc=aw.ds" target="_blank"><img src="../imagens1/bolsa1.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>Bolsa mini em cetim com cristais <br>
                         R$ 15.000</p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/shoulder_bags/products.Bolsa_Prada_Re_Edition_2005_em_cetim_cristais.1BH204_2AWL_F0076_V_V9L.html" target="_blank"><img src="../imagens1/bolsa2.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>Bolsa Prada Re-Edition 2005 em cetim cristais <br>
                        R$ 20.500</p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Bolsa_mini_em_couro_Saffiano.1BC204_NZV_F0IS6_V_JOO.html" target="_blank"><img src="../imagens1/bolsa3.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Bolsa mini em couro Saffiano <br>
                            R$ 13.000 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Mini_bolsa_Prada_Galleria_em_couro_Saffiano.1BA906_NZV_F0458_V_OOM.html" target="_blank"><img src="../imagens1/bolsa4.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Mini bolsa Prada Galleria em couro Saffiano
                            <br> R$ 17.500
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Bolsa_pequena_em_couro_Saffiano.1BP018_NZV_F0377_V_COO.html" target="_blank"><img src="../imagens1/bolsa5.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Bolsa pequena em couro Saffiano <br>
                            R$ 12.500
                        </p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Bolsa_mini_Re_Edition_2000_em_Re_Nylon.1NE515_RDH0_F0002.html" target="_blank"><img src="../imagens1/bolsa6.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Bolsa mini Re-Edition 2000 em Re-Nylon <br>
                            R$ 7.400
                        </p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/backpacks_and_belt_bags/products.Mochila_pequena_em_Re_Nylon.1BZ677_RV44_F0002_V_OOO.html" target="_blank"><img src="../imagens1/bolsa7.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Mochila pequena em Re-Nylon <br>
                            R$ 11.000
                        </p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/hobo_bags/products.Bolsa_grande_em_couro.1BC170_2DKV_F0002_V_3OO.html" target="_blank"><img src="../imagens1/bolsa8.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Bolsa grande em couro <br>
                            R$ 22.000
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/shoulder_bags/products.Bolsa_de_ombro_em_Re_Nylon.1BD953_RV44_F0076_V_B1M.html" target="_blank"><img src="../imagens1/bolsa9.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Bolsa de ombro em Re-Nylon <br>
                            R$ 11.500
                        </p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/top_handles/products.Bolsa_Prada_Galleria_media_em_couro_Saffiano.1BA863_NZV_F0076_V_OOO.html" target="_blank"><img src="../imagens1/bolsa10.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Bolsa Prada Galleria média em couro Saffiano <br>
                            R$ 22.000
                        </p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Bolsa_mini_em_cetim_com_cristais.1BC515_2AWL_F0934_V_OOO.html" target="_blank"><img src="../imagens1/bolsa11.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Bolsa mini em cetim com cristais <br>
                            R$ 15.000
                        </p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="img-container">
                        <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Mini_necessaire_em_couro_Saffiano.1NR015_053_F0236.html" target="_blank"><img src="../imagens1/bolsa12.webp"></a>
                    </div>
                    <div class="texto d-flex justify-content-center">
                        <p>
                            Mini nécessaire em couro Saffiano <br>
                            R$ 8.000
                        </p>
                    </div>
                </div>
            </div>
            <div class="row ml-5">
                <div class="col d-flex justify-content-center">
                    <div>
                        <div class="img-container">
                            <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Bolsa_envelope_mini_em_couro_Saffiano.1BP020_2EVU_F0002_V_N2O.html" target="_blank"><img src="../imagens1/bolsa13.webp"></a>
                        </div>
                        <div class="texto d-flex justify-content-center">
                            <p>
                                Bolsa envelope mini em couro Saffiano <br>
                                R$ 15.000
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div>
                        <div class="img-container">
                            <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Bolsa_mini_Re_Edition_2000_em_sarja_bordada.1NE515_2FJ8_F0D9K.html" target="_blank"><img src="../imagens1/bolsa14.webp"></a>
                        </div>
                        <div class="texto d-flex justify-content-center">
                            <p>
                                Bolsa mini Re-Edition 2000 em sarja bordada <br>
                                R$ 10.500
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div>
                        <div class="img-container">
                            <a href="https://www.prada.com/br/pt/women/bags/totes/products.Bolsa_tote_atoalhada.1BG130_2DXO_F0C5K_V_MWO.html" target="_blank"><img src="../imagens1/bolsa15.webp"></a>
                        </div>
                        <div class="texto d-flex justify-content-center">
                            <p>
                                Bolsa tote atoalhada <br>
                                R$ 10.500
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div>
                        <div class="img-container">
                            <a href="https://www.prada.com/br/pt/women/bags/shoulder_bags/products.Bolsa_Prada_Triangle_mini_em_couro_e_tecido.1BC176_2FPN_F0D7B_V_OOO.html" target="_blank"><img src="../imagens1/bolsa16.webp"></a>
                        </div>
                        <div class="texto d-flex justify-content-center">
                            <p>
                                Bolsa Prada Triangle mini em couro e tecido <br>
                                R$ 19.500
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="final">
        <div class="container-fluid justify-content-center">
          <div class="row">
            <div class="col texto  ft frase ">
              <p>if even the devil wears prada you should too</p>
            </div>
          </div>
          <div class="row texto ft">
            <div class="col">
              <a href="../paginas/sobre.html" class="ft">Sobre</a>
            </div> 
          </div>
          <div class="row">
            <div class="col texto  ft">
              <p>Copyright: Yasmim Vitória Mendonça Cecílio</p>
            </div>
          </div>
          <div class="row fim">
            <div class="col justify-content-end m-5">
              <img src="../imagens1/Prada-Simbolo.jpg" alt="" height="100px">
            </div>
  
          </div>
  
        </div>
      </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>