<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Prada</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" 
        type="image/jpg" 
        href="../imagens1/logo_titulo.png" >
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid cor">
      <div class="row">
        <div class="col">
          <a class="nav-link active fonte" aria-current="page" href="../paginas/index.html#historia"> <img src="../imagens1/fundo_praada.jpg" alt="" width="100px"></a>
        </div>
        <div class="col nav justify-content-end">
          <a class="nav-link  fonte pag mt-3" href="../paginas/bolsas.html">Bags</a>
          <a class="nav-link  fonte pag mt-3" href="../paginas/roupas.html">Clothes</a>
          <a class="nav-link  fonte pag mt-3" href="../paginas/acessórios.html" >Accessories</a>
          <a class="nav-link  fonte pag mt-3" href="https://instagram.com/prada?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram insta"></i></a>

        </div>
      </div>
    </div>
    <h3 class="mt-3 borda">Compre Agora</h3>
    <div class="mt-2 mar" >
        <div id="carouselExampleInterval" class="carousel slide">
            <div class="carousel-inner tamanho">
              <div class="carousel-item active" data-bs-interval="10000">
                <a href="https://www.prada.com/br/pt/women/bags/shoulder_bags/products.Bolsa_em_Re_Nylon_Prada_Re_Edition_2005.1BH204_R064_F0002_V_V9L.html" target="_blank"><img src="../imagens1/cq5dam.web.hebebed.1000.1000.crop (1).webp"  height="1000px" width="1000px"></a>
              </div>
              <div class="carousel-item justify-content-center" data-bs-interval="2000">
                <a href="https://www.prada.com/br/pt/women/accessories/headbands_and_hair_accessories/products.Presilhas_de_cabelo_em_metal.1IF051_2BA6_F0442.html" target="_blank"><img src="../imagens1/pre1.jpg" height="1000px" width="1000px" alt="..."></a>
              </div>
              <div class="carousel-item justify-content-center" data-bs-interval="2000">
                <a href="https://www.prada.com/br/pt/women/bags/shoulder_bags/products.Bolsa_de_ombro_em_couro.1BD314_2DKV_F0002_V_3OO.html" target="_blank"><img src="../imagens1/cq5dam.web.hebebed.1000.1000.crop (2).webp" height="1000px" width="1000px" alt="..."></a>
              </div>
              <div class="carousel-item justify-content-center">
                <a href="https://www.prada.com/br/pt/women/bags/mini_bags/products.Bolsa_mini_em_couro_Saffiano.1BC204_NZV_F0IS6_V_JOO.html" target="_blank"><img src="../imagens1/cq5dam.web.hebebed.1000.1000.crop (3).webp" height="1000px" width="1000px" alt="..."></a>
              </div> 
              <div class="carousel-item justify-content-center">
                <a href="https://www.prada.com/br/pt/women/accessories/sunglasses/products.%C3%93culos_de_sol_Prada_Symbole.SPR21Y_E1AB_F05S0_C_054.html" target="_blank"><img src="../imagens1/o1.jpg" height="1000px" width="1000px" alt="..."></a>
              </div>
              <div class="carousel-item justify-content-center">
                <a href="https://www.prada.com/br/pt/women/bags/shoulder_bags/products.Bolsa_de_ombro_Re_Edition_2006_sarja_bordada.1BH204_2FJ8_F0D9K_V_V1L.html" target="_blank"><img src="../imagens1/cq5dam.web.hebebed.1000.1000.crop (4).webp" height="1000px" width="1000px" alt="..."></a>
              </div> 
              <div class="carousel-item justify-content-center">
                <a href="https://www.prada.com/br/pt/women/ready_to_wear/outerwear/products.Jaqueta_acolch_cropped_convers%C3%ADvel_Re_Nylon.291805_11A9_F0012_S_222.html" target="_blank"><img src="../imagens1/r1.jpg" height="1000px" width="1000px" alt="..."></a>
              </div>
              <div class="carousel-item justify-content-center">
                <a href="https://www.prada.com/br/pt/women/bags/shoulder_bags/products.Bolsa_de_ombro_em_couro_Saffiano.1BD318_NZV_F0049_V_CTO.html" target="_blank"><img src="../imagens1/cq5dam.web.hebebed.1000.1000.crop.webp" height="1000px" width="1000px" alt="..."></a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="texto tamtexto" id="historia">
        <h3>Nossa História</h3>
        <p class="justify p-2">
            Em 1913, através das mãos de Mario Prada, fora fundada a famosa grife italiana que carregava seu sobrenome. Mario, juntamente com o seu irmão Martino resolveu abrir uma loja que levava o nome de Prada Brothers (Em italiano, Fratelli Prada).
            <br>
            Sua atividade inicial era o design exclusivo de peças, tanto que para tal, investiam pesado em  acessórios de luxo, bolsas, malas de viagem e acessórios que eram confeccionados em couros diferenciados, como o couro de leão marinho, que eles importavam diretamente da Inglaterra.
            <br>
            Tudo isso feito a mão, com atenção a cada detalhe, o que destacou com clareza cada uma das peças de luxo devido a seu material de alta qualidade.
            <br>
            Em 1919, a loja que estava localizada na Galleria Vittorio Emanuele II se transformou no destino preferido da realiza italiana e junto com eles, toda a aristocracia européia.
            <br>
            Eles estavam atrás justamente, daquelas peças exclusivas, com acabamentos perfeitos e materiais nobres. Nossa fama começava a decolar.
            <br>
            Naquela época, os homens eram quem administravam os negócios e por ser assim, eles não admitiam que as mulheres dessem opiniões sobre suas criações. O mais curioso sobre essa fato é que, justamente sua filha Luisa Prada, que encabeçaria a administração da loja por mais de 20 anos!
            <br>
            A ascensão como marca de luxo só foi acontecer a partir dos anos 80, quando a grife lançou a bolsa preta de linhas mais básicas.
            <br>
            Em 1988 chega a sua primeira coleção e, definitivamente, parou o mundo da moda! Isso porque Miuccia trouxe para a passarela uma coleção inovadora, com linhas mais purista e austeras, o que causou um grande impacto em todos os críticos e na imprensa local.
            <br>
            Nessa coleção era possível ver que a grife não estava para brincadeira. Era possível notar diferentes tecnologias e tecidos, além de muita novidade. O público que estava acostumado a vestir a sensualidade através das roupas, agora estava de cara com uma coleção mais reta, em tons intelectuais.
        </p>
    </div>
    <h3>Find stores near you</h3>
    <br>
    <div class="tamtexto">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Store</th>
            <th scope="col">Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Prada São Paulo Cidade Jardim</th>
            <td>Av. Magalhães de Castro, 12000 - Cidade Jardim, São Paulo - SP, 05676-001</td>
          </tr>
          <tr>
            <th scope="row">Prada São Paulo Iguatemi Uomo</th>
            <td>Shopping Iguatemi, Av. Brg. Faria Lima, 2232 - Jardim Paulistano, São Paulo - SP, 01489-900</td>
          </tr>
          <tr>
            <th scope="row">Prada</th>
            <td colspan="2">Av. Pres. Juscelino Kubitschek, 2041 - Vila Olímpia, São Paulo - SP, 04543-011</td>
          </tr>
  
          <tr>
            <th scope="row"> Prada Lisbon </th>
            <td>Avenida Liberdade, 206/210, 1250-096 Lisbon</td>
          </tr>
          <tr>
            <th scope="row">Prada Barcelona</th>
            <td>Passeig de Gràcia, 88, 08008 Barcelona</td>
          </tr>
          <tr>
            <th scope="row">Prada Roma Fiumicino</th>
            <td>Via del Tritone, 61 - 0 piano, RM, 00187 Roma</td>
          </tr>
          <tr>
            <th scope="row">Prada Athens</th>
            <td>17, Voukourestiou, 106 71 Athens</td>
          </tr>
          <tr>
            <th scope="row">Prada Montecarlo Uomo</th>
            <td>One Monte-Carlo, Place du Casino, 98000 Montecarlo</td>
          </tr>
          <tr>
            <th scope="row">Prada Bari</th>
            <td>Via Sparano da Bari, 136, BA, 70121 Bari</td>
          </tr>
          <tr>
            <th scope="row">Prada Madrid Corte Inglés</th>
            <td>Calle de Raimundo Fernández Villaverde, 79, 28003 Madrid</td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="container sla">
      <h3 class="borda">More Informations</h3>
      <p>
         Sign up to receive new information.
      </p>
      <form class="texto">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">I want to receive notifications</label>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      
    </div>
    <footer class="final">
      <div class="container-fluid justify-content-center">
        <div class="row">
          <div class="col texto  ft frase ">
            <p>if even the devil wears prada you should too</p>
          </div>
        </div>
        <div class="row texto ft">
          <div class="col">
            <a href="../paginas/sobre.html" class="ft">Sobre</a>
          </div> 
        </div>
        <div class="row">
          <div class="col texto  ft">
            <p>Copyright: Yasmim Vitória Mendonça Cecílio</p>
          </div>
        </div>
        <div class="row fim">
          <div class="col justify-content-end m-5">
            <img src="../imagens1/Prada-Simbolo.jpg" alt="" height="100px">
          </div>

        </div>

      </div>
    </footer>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>