<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Clothes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/roupas.css">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
    <link rel="icon" 
    type="image/jpg" 
    href="../imagens1/logo_titulo.png" >
</head>
<body>
  <div class="container-fluid cor">
    <div class="row">
      <div class="col">
        <a class="nav-link active fonte" aria-current="page" href="../paginas/index.html"> <img src="../imagens1/fundo_praada.jpg" alt="" width="100px"></a>
      </div>
      <div class="col nav justify-content-end">
        <a class="nav-link  fonte diferente pag mt-3" href="../paginas/roupas.html">Clothes</a>
        <a class="nav-link  fonte pag mt-3" href="../paginas/bolsas.html">Bags</a>
        <a class="nav-link  fonte pag mt-3" href="../paginas/acessórios.html">Acessories</a>
        <a class="nav-link  fonte pag mt-3" href="https://instagram.com/prada?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram insta"></i></a>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              About
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
                <p>
                 With innovative and daring clothes, prada clothes are extremely elegant and exude the authentic air that the brand has had since its creation. <br>
                 With our clothes, Prada has always tried to bring the renewal that fashion proposes to us, in addition to the fact that the clothes carry an air of daring that only someone with a great personality will be able to withstand, so great famous personalities such as: Joachim, Bruna Marquezine, Kylie Jenner, Sadie Sink.
                </p>
                <p>
                    <a href="../paginas/index.html#historia"  title="Ir para a história">See more about our history</a>
                </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Female
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
                <p>
                    
                   Our feminine collection brings the boldness that women desire, in addition to the glamor and elegance that only true ladies of society can conquer and transit. Prada women's clothing will make you feel like an empowered woman.
                </p>
                <p>
                    <a href="#female"  title="Ir para a seção feminina">See female section</a>
                </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Male
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <p>
                   The real elite men of society wear Prada. At first only Italian men used our brand, but as time passed, men all over the world started to use it. <br>
                   Wear Prada and exude the self-confidence and power dreamed of by men around the world. 
                </p>
                <p>
                    <a href="#male"  title="Ir para a seção masculina">See male section</a>
                </p>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="container d-flex justify-content-center mt-5 mb-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div id="female">
            <div class="texto">
                <h2>Female Section</h2>
            </div>
            <div class="carousel-inner tamanhocar">
                <div class="carousel-item active">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/outerwear/products.Cashgora_coat.P668O_1Y5Z_F0002_S_212.html" target="_blank"><img src="../imagens1/r1.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/dresses/products.Minivestido_em_malha_bordada_com_strass.P3F40R_1WPH_F0002_S_212.html" target="_blank"><img src="../imagens1/r2.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/shirts_and_tops/products.Blusa_em_malha_bordada_com_strass.P933IR_1WPH_F0002_S_212.html" target="_blank"><img src="../imagens1/r4.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/trousers_and_shorts/products.Calca_em_gabardine.P246G_108W_F0008_S_221.html" target="_blank"><img src="../imagens1/r5.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/skirts/products.Minissaia_pregueada_em_Re_Nylon.21H922_1WQ8_F0002_S_222.html" target="_blank"><img src="../imagens1/r6" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/knitwear/products.Sweater_em_malha_rendada_algod%C3%A3o_e_gola_alta.P26444_1083_F0002_S_221.html" target="_blank"><img src="../imagens1/r10.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/knitwear/products.Regata_em_seda_com_logotipo.P29A1O_11MY_F0304_S_222.html" target="_blank"><img src="../imagens1/r11.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="https://www.prada.com/br/pt/women/ready_to_wear/dresses/products.Vestido_em_cady_com_colar.P3I42_101R_F0002_S_222.html" target="_blank"><img src="../imagens1/r16.webp" class="d-block w-100" alt="..."></a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
  </div>

  <div class="container d-flex justify-content-center mt-5 mb-5">
    <div id="male">
        <div class="texto">
            <h2>
                Male Section
            </h2>
        </div>
        <div id="carouselExampleControls" class="carousel slide tamanhocar" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/shirts/products.Camisa_em_Re_Nylon_com_mangas_curtas.SC449_1WQ8_F0002_S_182.html" target="_blank"><img src="../imagens1/r3.webp" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/t-shirts_and_polo_shirts/products.Regata_em_algodao.UJT109_11ZM_F0009_S_222.html" target="_blank"><img src="../imagens1/r9.webp" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/leather_clothing/products.Jaqueta_bomber_reversivel_em_couro_napa_e_nylon.UPW280_038_F0002.html" target="_blank"><img src="../imagens1/r7.webp" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/jogging_suits_and_sweatshirts/products.Moletom_em_algodao_com_capuz.UJL34A_11B3_F0806_S_222.html" target="_blank"><img src="../imagens1/r8.webp" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/jackets_and_coats/products.Casaco_em_la_e_la_angora.UC404D_03H_F0002_S_182.html" target="_blank"><img src="../imagens1/r12.webp" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/suits/products.Terno_em_la_angora_e_la_com_abot_central.UAF420_D39_F0002_S_152.html" target="_blank"><img src="../imagens1/r13.webp" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/denim/products.Macacao_em_denim.GEZ003_109N_F0557_S_222.html" target="_blank"><img src="../imagens1/r14.webp" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="https://www.prada.com/br/pt/men/ready_to_wear/leather_clothing/products.Jaqueta_biker_em_couro.UPW416_2D02_F0010.html" target="_blank"><img src="../imagens1/r15.webp" class="d-block w-100" alt="..."></a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
  </div>
  <footer class="final">
    <div class="container-fluid justify-content-center">
      <div class="row">
        <div class="col texto  ft frase ">
          <p>if even the devil wears prada you should too</p>
        </div>
      </div>
      <div class="row texto ft">
        <div class="col">
          <a href="../paginas/sobre.html" class="ft">Sobre</a>
        </div> 
      </div>
      <div class="row">
        <div class="col texto  ft">
          <p>Copyright: Yasmim Vitória Mendonça Cecílio</p>
        </div>
      </div>
      <div class="row fim">
        <div class="col justify-content-end m-5">
          <img src="../imagens1/Prada-Simbolo.jpg" alt="" height="100px">
        </div>

      </div>

    </div>
  </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>