<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sobre</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" 
        type="image/jpg" 
        href="../imagens1/bt1.jpg" >
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/sobre.css">
</head>
<body>
    <div class="container ">
        <div>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active linda" aria-current="page" href="../paginas/index.html">Prada</a>
            </li>
            <li class="nav-item">
                <a class="nav-link linda" href="../paginas/bolsas.html">Bags Prada</a>
              </li>
              <li class="nav-item">
                <a class="nav-link linda" href="../paginas/roupas.html">Clothes Prada</a>
              </li>
              <li class="nav-item">
                <a class="nav-link linda" href="../paginas/acessórios.html">Acessories Prada</a>
              </li>
          </ul>
            <div class="titulo pt-5">
                <h1>Coisas que eu aprendi no bootstrap sozinha:</h1>
            </div>
        </div>
    </div>
    <div class="container conteudo mt-5">
        <div class="row">
            <div class="col l1 tt">
                <h3>Formulário utilizando bootstrap 5.1:</h3>
                <form class="texto pt-4">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Escreva seu email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Este é apenas um exemplo</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Digite sua senha</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Eu vou dar uma nota boa para a Yasmim!</label>
                    </div>
                    <button type="submit" class="btn btn-success">Enviar</button>
                  </form>
                  <div class="texto pt-3">
                    <p>
                      Eu achei muito legal o jeito de fazer formulários com bootsrap. É bem mais fácil desse jeito. Além de que ele também pode dar como inválido caso você não coloque @.
                    </p>
                  </div>
            </div>
            <div class="col texto l2">
                <h3>
                    Acordeão utilizando bootstrap 5.1
                </h3>
                <div class="accordion pt-4 tt" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                          Introdução sobre mim
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>
                                Como se trata de um teste e uma amosta do que eu aprendi irei falar sobre mim. <br>
                                Me chamo Yasmim Vitória Mendonça Cecílio, tenho 16 anos, estudo no IFSP de São Carlos, estou cursando TII.
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                          Minhas coisas favoritas
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <p>
                                A minha cor favorita é amarelo, pois eu acho esta uma cor feliz : ) <br>
                                Eu gosto muito de escutar música  e escuto os mais variados gêneros e artistas. <br>
                                Uma das coisas que eu mais gosto de fazer é passar tempo com as pessoas que eu amo ou gosto. <br>
                                Ultimamente também tenho gostado de ir a igreja e ao grupo de jovens da igreja.
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          Informações adicionais
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>
                                Eu sei tocar alguns instrumentos como: violão, meia lua, timba e afoxé. Não sou muito boa tocando, mas eu me esforço tentando. <br>
                                Eu sou uma das coordenadoras do terço da minha igreja. <br>
                                Eu tenho 2 irmãos: A Camila e o Robert. O Robert já é casado e tem dois filhos: O Manu e o Matheus. 
                                Minha mãe se chama Rosemary e meu pai José Roberto, ele faleceu em 2019
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="t pt-4">
                    <p>
                      Achei muito legal o acordeão pois é uma maneira de colocar informações adicionais no site de uma maneira organizada, além de que tem como deixar uma parte principal aberta, assim se vocêquiser destacar uma informação tem como.
                    </p>
                  </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container mt-4">
            <div class="row">
                
            </div>
            <div class="row pt-5">
                <p class="sou">
                    Copyright: Yasmim Vitória Mendonça Cecílio
                </p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>